name=SerialVariable
version=1.0.0
author=Jan Fischer <JanTheFischer@gmail.com>, Taylor Hearn <TaylorHearn@gmail.com>
maintainer=Jan Fischer <JanTheFischer@gmail.com>
sentence=Save values to the Arduino over Serial
paragraph=Makes Integer, Double, Float, Bool, and Char arrays that can be saved to by sending an index number and a value over the serial port.  Allows for simple saving and callback saving such that every time a new variable is saved it can be immediatly used.
category=Communication
url=https://github.com/janthefiscehr/SerialVariable
architectures=*
